server {
  listen 80;
  server_name localhost;

  include conf.d/requestbin.loc;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     ssl/localhost.crt;
  ssl_certificate_key ssl/localhost.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  include conf.d/requestbin.loc;
}

